# reviewme-api

./: Dockerfile  README.md  ReviewMe.sln
ReviewMe/: Dockerfile  Program.cs  ReviewMe.API.csproj  Startup.cs  appsettings.json
ReviewMe.Data/: ReviewMe.Data.csproj  StorageContext.cs
ReviewMe.Data/Migrations/: 20230802213633_Initial.Designer.cs  20230802213633_Initial.cs  20230803124430_ModifyNameConstraint.Designer.cs  20230803124430_ModifyNameConstraint.cs  20230803172526_AddReviewDate.Designer.cs  20230803172526_AddReviewDate.cs  20230808085133_FixNameMaxLength.Designer.cs  20230808085133_FixNameMaxLength.cs  20230808200538_DataSeed.Designer.cs  20230808200538_DataSeed.cs  StorageContextModelSnapshot.cs
ReviewMe.Data/Models/: EntitySet.cs  Review.cs
ReviewMe.Data/Repositories/: ReviewRepository.cs
ReviewMe.Data/Repositories/Abstractions/: IRepository.cs
ReviewMe.Logic/: ReviewMe.Logic.csproj
ReviewMe.Logic/Services/: ReviewService.cs
ReviewMe.Logic/Services/Abstractions/: IReviewService.cs
ReviewMe.Tests/: ReviewMe.Tests.csproj
ReviewMe.Tests/Controllers/: ReviewsControllerTests.cs
ReviewMe.Tests/Services/: ReviewServiceTests.cs
ReviewMe/Controllers/: ReviewsController.cs
ReviewMe/Extensions/: StartupExtensions.cs
ReviewMe/Properties/: launchSettings.json
