<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230803171851_AddReviewDate.cs" />
    <Compile Remove="Migrations\20230803171851_AddReviewDate.Designer.cs" />
    <Compile Remove="Migrations\20230803172145_AddReviewDate.cs" />
    <Compile Remove="Migrations\20230803172145_AddReviewDate.Designer.cs" />
    <Compile Remove="Migrations\20230808195643_DataSeed.cs" />
    <Compile Remove="Migrations\20230808195643_DataSeed.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
